
JWT_SECRET=8e7f2a409c26efb2434a7b89c1d9f7e32a2a6e1f0920f4f3fba3b8e1625b3fa9
JWT_EXPIRATION=1h

MONGO_URI= mongodb+srv://srinivaskar:Mongodb123@cluster0.eza4i.mongodb.net/myDatabase?retryWrites=true&w=majority;




MAILGUN_API_KEY=d49e5f946601e34cddd200ebc6115c3c-c02fd0ba-60ac9915
MAILGUN_DOMAIN=sandbox6b8ac94c20c942e58213da8735b44387.mailgun.org
MAILGUN_SENDER_EMAIL=srinivas.kar@northeastern.edu
