
JWT_SECRET=8e7f2a409c26efb2434a7b89c1d9f7e32a2a6e1f0920f4f3fba3b8e1625b3fa9
JWT_EXPIRATION=1h

MONGO_URI= mongodb+srv://srinivaskar:Mongodb123@cluster0.eza4i.mongodb.net/myDatabase?retryWrites=true&w=majority;
